# Server
NODE_ENV=development
PORT=3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=newsapp
DB_USER=postgres
DB_PASS=sinhho123

# JWT
JWT_SECRET=1ccb5d68675ce4e4dea6b9b3725ac73f0878ab9b5c97164edbe8a0b5c339b373ae10264730c5cd56fbf8966e844160ea0d0fd0931e31c4e2620931c54bbfd3ae
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Email (for email verification)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=cusinhhh@gmail.com
SMTP_PASS=mqquqtcovhqxgqal
EMAIL_FROM=cusinhhh@gmail.com

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3001

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
